<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wenjin Liu's Resume</title>
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <style>
    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
    }

    .dashed-line {
      border: 0.5px dashed lightgrey;
    }

    body {
      -webkit-font-smoothing: antialiased;
      color: #333332;
      font-family: Lora, serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.4;
      text-rendering: optimizeLegibility;
    }

    .skill-set li:hover {
      background: #3498db;
    }

    .output-set li:hover {
      background: #fff;
    }

    h1 {
      color: rgba(0, 0, 0, .75);
    }

    .wrapper {
      height: 100%;
    }

    .left {
      background-color: rgba(0, 0, 0, .025);
      border-right: 1px solid rgba(0, 0, 0, .05);
      float: right;
      height: 100%;
      margin-left: -1px;
      min-width: 256px;
      position: fixed;
      width: 33.33%;
    }

    .right {
      float: right;
      height: 100%;
      position: relative;
      width: 66.66%;
    }

    .name-hero {
      background: rgba(0, 0, 0, .001);
      bottom: 0;
      height: 290px;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
      width: 85%;
    }

    .me-img {
      background: url(https://media-exp1.licdn.com/dms/image/C4E03AQGnLq_IB_mf8Q/profile-displayphoto-shrink_400_400/0/1631022739752?e=1648684800&v=beta&t=eICUjHeH_g9GQEItmEMK1j2gCADwqfjrlccSD_5za58) no-repeat center center;
      background-size: 100%;
      background-position: 10px;
      border-radius: 10%;
      top: 0px;
      left: center;
      position: relative;
    }

    .name-hero h1 {
      font-family: Open Sans, sans-serif;
      font-size: 1.5em;
      text-align: center;
    }

    .name-hero h1 em {
      color: rgba(0, 0, 0, .3);
      font-style: normal;
      font-weight: 700;
    }

    .name-hero p {
      color: rgba(0, 0, 0, .75);
      font-size: .75em;
      line-height: 1.5;
      margin: 0 8px 0 0;
      text-align: center;
    }

    .name-hero .name-text {
      margin: 0 auto;
      width: 85%;
    }

    .inner {
      margin: 0 auto;
      max-width: 975px;
      padding: 3em;
    }

    .inner h1 {
      font-size: 1.75em;
    }

    .inner p {
      color: rgba(0, 0, 0, .5);
    }

    .inner p em {
      color: rgba(0, 0, 0, 1);
      font-style: normal;
    }

    .inner section {
      margin: 100px auto;
    }

    ul {
      list-style-type: none;
      margin-top: -10px;
      max-width: 570px;
      padding: 0;
    }

    .skill-set li {
      background: rgba(0, 0, 0, .75);
      border-radius: 5px;
      color: #FFF;
      display: inline-block;
      list-style: none;
      margin: 15px 15px 0 0;
      padding: 10px;
      text-align: justify;
    }

    @media screen and (max-width: 48em) {

      .right,
      .left {
        float: none;
        position: relative !important;
        width: 100%;
        min-height: 500px;
      }

      .handmade {
        text-align: center !important;
        margin-top: 0px !important;
      }

      @media screen and (max-width: 75em) {
        body {
          font-size: 16px;
        }
      }

      @media screen and (max-width: 60em) {
        body {
          font-size: 14px;
        }
      }

      .clearfix:after {
        content: " ";
        /* Older browser do not support empty content */
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
      }

      .handmade {
        text-align: right;
        margin-top: 100px;
        color: #cccccc;
      }

      .handmade em {
        font-family: 'Shadows Into Light', cursive;
        font-size: 1em;
        margin-left: 5px;
        color: #cccccc;
      }
  </style>
</head>

<body>
  <div class="wrapper clearfix">
    <div class="left">
      <div class="name-hero">
        <div class="me-img">
          <div style="text-align: center"><img src="https://raw.githubusercontent.com/LinearAlgeb/CVconsulting/main/pic.PNG" width="150" style="border-radius: 10%;" /></div>
        </div>
        <div class="name-text">
          <h1>Wenjin <em>Liu</em></h1>
          <p>3601 Market St, Philadelphia, PA 19104</p>
          <p>wenjinl@upenn.edu</p>
          <p>(215)730-7051</p>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="inner">
        <section>
          <h1>About Me</h1>
          <p> Hey there! Welcome to my world!<br><br>This is Wenjin Liu, I'm currently pursuing a Master's degree at the University of Pennsylvania, where my focus is on emergency management and public governance, particularly interested in how data can be harnessed to drive effective policy analysis, shaping robust and impactful strategies.
            <br>
            <br>
            In the professional sphere, my ambition is to channel these interests into a career in strategy and management consulting. I'm passionate about leveraging data and analytical insights to guide decision-making, solve complex problems, and help organizations achieve their goals.
            <br>
            <br>
            Feel free to contact me! I'm all ears for new ideas, exciting collaborations, or just a friendly chat. Who knows, our conversation could be the start of something incredible.
          </p>
          <section>
            <section>
              <h1>Personal Interests</h1>
              <ul class="skill-set">
                <li>Emergency Management</li>
                <li>Public Governance</li>
                <li>Data-driven Policy Analysis</li>
              </ul>
            </section>
            <section>
              <h1>Education</h1>
              <p> <em>University of Pennsylvania</em> <br>MS(c) in Social Policy + Data Analytics<br>Sep 2022 - Present</p>
              <p>GPA&emsp;4.0/4.0&nbsp;&nbsp;|&nbsp;&nbsp;Vice President of Communication @SP2 Student Government</p>
              <p>Data Analytics: <br>
                Applied Linear Modeling (R) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Applied Machine Learning (Python) <br>Big Data Analysis (Python/SQL/Spark)&nbsp;&nbsp;&nbsp;&nbsp; Practical Programming for Data Science (Python)<br>Community Mapping (ArcGIS)</p>
              <hr class="dashed-line">
              <p> <em>University of Oxford</em><br>Machine Learning Summer School <br>May 2023 - Jul 2023</p>
              <p>ML x Fundamentals & Cases&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ML x Finance&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ML x Health</p>
              <hr class="dashed-line">
              <p> <em>University of Chinese Academy of Science </em> <br>MEng(c) in Industrial Engineering and Operations Research<br>Sep 2021 - Jun 2022</p>
              <p>GPA&emsp;3.7/4.0</p>
              <p>Operations Research &emsp;&emsp;&emsp;Robust Optimization&emsp;&emsp;&emsp;System Modeling and Simulation<br>Decision Analysis &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;Statistical Analysis&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;Data Analysis and Optimization Modeling</p>
              <hr class="dashed-line">
              <p> <em>Shandong University of Finance and Economics </em> <br>B.S. in Management Science | GPA 89/100<br>Sep 2017 - Jun 2021</p>
            </section>
            <section>
              <h1>Technical Skills</h1>
              <ul class="skill-set">
                <li>Python</li>
                <li>R</li>
                <li>SQL</li>
                <li>Stata/SPSS</li>
                <li>Matlab</li>
                <li>Tableau</li>
                <li>Latex</li>
                <li>ArcGIS</li>
                <li>Vensim</li>
                <li>AnyLogic</li>
                <li>Advanced Microsoft Excel/ PowerPoint/ Power BI</li>
              </ul>
            </section>
            <section>
              <h1>Experience</h1>
              <p> <em>Kearney </em> <br>Research Assistant<br>July 2023 - Present</p>
              <p>&bull;&nbsp;Leveraged critical insights on X industry trends, opportunities, and challenges through desk research<br>
                &bull;&nbsp;Organized interview summaries and authored reports, enhancing the clarity and value of key findings<br>
                &bull;&nbsp;Designed presentation decks using ThinkCell, translating complex data into visual insights
              </p>
              <hr class="dashed-line">
              <p> <em>Ipsos China</em> <br>Research Assistant<br>May 2023 - Jun 2023</p>
              <p>&bull;&nbsp;Contributed to an in-depth user study for X short-video company, with the goal of providing strategic insights to boost the number of high-paying users in the Middle-East<br>
                &bull;&nbsp;Investigated user behavior, consumption patterns, and feedback to uncover the main features and needs of high-paying users<br>
                &bull;&nbsp;Supported the development and execution of qualitative research methods, collecting detailed information about user behavior and preferences through interviews
              </p>
              <hr class="dashed-line">
              <p> <em>Penn Biotech Group</em> <br>Research Assistant<br>Sep 2022 - Mar 2023</p>
              <p>&bull;&nbsp;Collaborated in a US EHR software company's local expansion by assessing market scale, competitors, and techniques, yielding insights to refine the company's differentiation<br>
                &bull;&nbsp;Evaluated main competitors in the US through a SWOT analysis, concentrating on platform attributes, compatibility, and interoperability<br>
                &bull;&nbsp;Developed presentation slides, compiled three versions of expert interview question drafts, and composed weekly reports
              </p>
              <p> <em>Meritco Services</em> <br>Research Assistant<br>Jun 2021 - Aug 2021</p>
              <p>&bull;&nbsp;Analyzed consumer industry trends and identified potential opportunities through market research, including but not limited to consumer goods, retail, and food services, culminating in detailed industry analysis reports<br>
                &bull;&nbsp;Documented expert interview information and composed interview reports by integrating multi-channel secondary information, achieving a daily output of 2-3 reports while ensuring compliance with company standards and achieving a zero return rate
              </p>
            </section>
            <section>
              <h1>Research | Projects</h1>
              <p> <em>Jianghai Smart Security and Emergency Response Research Joint Lab | </em>Research Assistant</p>
              <p>&bull;&nbsp;Analyzed primary and secondary data and completed the feasibility assessment of a minimum intelligent emergency unit construction in an industrial park<br>
                &bull;&nbsp;Assisted in establishing a library of best practice cases with high reference value combined with the park situations
              </p>
              <hr class="dashed-line">

              <p> <em>Restaurant Recommendation System Using Yelp Open Dataset</em></p>
              <p>&bull;&nbsp;Utilized logistic regression, random forest classifier, and PCA to build classification models<br>
                &bull;&nbsp;Employed linear regression, ridge regression, and random forest regression to construct models<br>
                &bull;&nbsp;Designed to predict a user's preferences towards restaurants in Philly, providing personalized recommendations
              </p>
              <hr class="dashed-line">

              <p> <em>A Linear Regression Analysis of Influences on Children's Academic Achievement</em></p>
              <p>&bull;&nbsp;Conducted descriptive analysis, correlation and distribution analysis, log and square root transformation, detected omitted variables & outliers, included a quadratic term & interaction terms<br>
                &bull;&nbsp;Employed OLS regression to analyze the relationship between children's academic achievement and multiple independent variables, and conducted model assumption diagnostics and corrections
              </p>
              <img src="https://user-images.githubusercontent.com/114766151/210436154-b04137b8-ebc7-4a28-a0e8-b366f853828b.png" width="500" style="border-radius: 5%;" />
              <img src="https://user-images.githubusercontent.com/114766151/210436185-ffd932d8-e60b-4be6-8f4e-9ce0358ca5a8.png" width="500" style="border-radius: 5%;" />
              <img src="https://user-images.githubusercontent.com/114766151/210436203-93ec601f-b1ba-446e-b277-569b00907286.png" width="500" style="border-radius: 5%;" />
              <br>
              <hr class="dashed-line">

              <p> <em>Using Machine Learning to Predict Survival on the Titanic</em></p>
              <p>&bull;&nbsp;Conducted EDA on the Titanic dataset, including mapping passengers’ hometowns, conducting descriptive analyses, and concluding patterns between passengers’ attributes and survival rates<br>
                &bull;&nbsp;Built models using Random Forest and XGBoost to predict survival on the Titanic
              </p>
              <hr class="dashed-line">

              <p> <em>GIS Mapping Portfolio</em></p>
              <p>*I'm on a continuous learning path and appreciate any feedback or insights:)
              </p>
              <a href="https://raw.githubusercontent.com/LinearAlgeb/ArcGIS-Portfolio/main/Restaurants%20within%205%20Minute%20Walk%20of%20a%20Bus%20Stop%20in%20Center%20City%2C%20%20Philadelphia.png">
                <img src="https://raw.githubusercontent.com/LinearAlgeb/ArcGIS-Portfolio/main/Restaurants%20within%205%20Minute%20Walk%20of%20a%20Bus%20Stop%20in%20Center%20City%2C%20%20Philadelphia.png" width="320" style="border-radius: 5%;" />
              </a>
              <a href="https://github.com/LinearAlgeb/ArcGIS-Portfolio/blob/main/Foreign%20Born%20Population%20in%20the%20US.png?raw=true">
                <img src="https://github.com/LinearAlgeb/ArcGIS-Portfolio/blob/main/Foreign%20Born%20Population%20in%20the%20US.png?raw=true" width="300" style="border-radius: 1%;" />
              </a>&nbsp;&nbsp;
              <a href="https://github.com/LinearAlgeb/ArcGIS-Portfolio/blob/main/Distribution%20of%20Asian%20in%20Philly.png?raw=true">
                <img src="https://github.com/LinearAlgeb/ArcGIS-Portfolio/blob/main/Distribution%20of%20Asian%20in%20Philly.png?raw=true" width="150" style="border-radius: 1%;" />
              </a>
              <hr class="dashed-line">

              <p> <em>Urban and Rural Medical Services-O2O Construction of Pharmaceutical Logistics Network</em></p>
              <p>&bull;&nbsp;Targeted at solving the problem of difficulties in taking medicines for the patients in town and those who must continue using special medicines<br>
                &bull;&nbsp;Surveyed through questionnaire and expert interviews, analyzed potential markets of pharmaceutical logistics, and compiled the report on social needs analysis and evaluated the feasibility
              </p>
              <hr class="dashed-line">
              
              <p> <em>The Impact of News Media Coverage on the Volatility of a Stock Market</em></p>
              <p>Constructed a multiple linear regression model using SPSS to investigate the association between news media coverage, investor sentiment, and stock market volatility
              </p>
              <hr class="dashed-line">
              
              <p> <em>The Intermediary Effect of Corporate Social Media on Employee Engagement</em></p>
              <p>Utilized Structural Equation Models and other research methods to explore the effect of corporate social media on employee engagement under the Internet background
              </p>
              </sention>
            <section>
                <h1>Leadership</h1>
                <p> <em>Vice President of Communication @SP2 Student Government</em> <br>University of Pennsylvania<br>Oct 2022 - Jun 2023</p>
                <p>Managed communications for SP2 students internally and coordinated external communications with other Penn graduate student associations</p><be>
                <a href="https://github.com/LinearAlgeb/CVconsulting/blob/main/VP-Communication.png?raw=true">Click here to view the official website screenshot<br>
                <img src="https://github.com/LinearAlgeb/CVconsulting/blob/main/VP-Communication.png?raw=true" width="150" style="border-radius: 1%;" />
              </a>
              </section>
              <section>
                <h1>Languages</h1>
                <ul class="skill-set">
                  <li>Chinese - Native Proficiency</li>
                  <li>English - Professional Working Proficiency</li>
                  <li>French - Elementary Proficiency</li>
                </ul>
              </section>
              <section>
                <h1>Awards</h1>
                <p>Merit Student 2022 & 2019</p>
                <p>Excellent League Member 2021 & 2018</p>
                <p>Outstanding Graduate Student of the Province 2021
                <p>Excellent Student Cadre 2020</p>
              </section>
              <section>
                <hr class="dashed-line">
                <div class="handmade">
                  <p>&copy; 2023 <em> Wenjin Liu - Content created by Wenjin Liu</em></p>
                  <p>Website built using code by Anthony Adamski, licensed under MIT License</p>
                </div>
              </section>
      </div>

    </div>

  </div>
</body>

</html>
